<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <center><h1>TAJ HOTEL</h1></center>
    <hr>
    
   <center><img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/12/15/Pictures/_9f2b6346-ffd3-11e8-9457-b1b429387a4e.jpg" height="300px" weidth="300px">
    </center>
    <hr>
    <h2>facilities</h2>
    <ul type="circle">
        <li>Food & Beverage Hotel Facilities. Meals at a hotel restaurant are often the high spot of a guest's stay. ...
            Swimming Pool. ...</li>
           <li>Spa Facilities. ...</li>
           <li> Conference/Meeting Rooms. ...</li>
           <li> Fitness Facilities. ...</li>
           <li>Open Spaces/Coworking Areas.</li>
           <hr>
            
    </ul>
</body>
</html>